server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.password=enter your password here
spring.datasource.username=postgres

spring.jpa.show-sql=true

##xatoning xabarini qaytarish uchun
server.error.include-binding-errors=always

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

##Lazy bo'lgan fieldni chaqirganimizda olib kelish
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
